* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.parent {
  /* height: 100vh; */
  padding: 20px;
  background-color: aqua;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  gap: 10px;
  justify-content: center;
  align-content: center;
}

.child {
  background-color: blue;
  border-radius: 12px;
  border: 1px solid black;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 200px);
  padding: 20px;
  gap: 10px;
}

.box {
  border: 2px solid red;
  background-color: blue;
  border-radius: 12px;
}

.box-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.box-4 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.container-2 {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 200px);
  gap: 10px;
  padding: 20px;
}

.child-1 {
  grid-row-start: 1;
  grid-row-end: 3;
  /* grid-row : 1 / 3; */
}
