* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
  padding: 0 150px;
  border-bottom: 1px solid #6666667f;
  /* position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white; */
}

.header ul {
  display: flex;
  gap: 60px;
  list-style: none;
}

.header ul li a {
  text-decoration: none;
  color: #666;
}

.header ul li a:hover {
  color: #387ed1;
}

/* ------header end------- */

/* --------hero section start---------- */

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  height: 88vh;
  color: #424242;
}

.hero-section h1 {
  font-weight: 500;
}

.hero-img {
  width: 800px;
}

.cta-btn {
  color: white;
  text-decoration: none;
  background-color: #387ed1;
  padding: 8px 20px;
  border-radius: 3px;
}

.cta-btn:hover {
  background-color: #222;
}

/* --------hero section end---------- */

/* ---------section 2 start---------- */

.section-2 {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
}

.section-2-left,
.section-2-right {
  width: 450px;
  height: 90vh;
}

.section-2-right img {
  width: 100%;
}

.left-heading {
  font-size: 32px;
  padding-bottom: 20px;
  color: #424242;
}

.information {
  padding-top: 20px;
}

.information-heading {
  font-size: 20px;
  color: #424242;
  padding-bottom: 10px;
}

.information-description {
  font-size: 16px;
  color: #666;
}

.info-link {
  text-decoration: none;
  color: #387ed1;
}

.info-link:hover {
  color: #424242;
}
